header {
  background-color: #000000;
  height: 90px;
  /* padding: 20px; */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr; */
  /* grid-template-areas: 'logo nav nav'; */
  box-sizing: border-box;
}
.logo {
  height: 80px;
  margin-top: 5px;
  /* grid-area: logo; */
}

.title {
  font-size: 1.5em;
  grid-area: title;
}
.header-section p {
  margin: 0;
  padding: 0;
  font-size: 0.7rem;
}

/* style for Link component */
.new-link {
  color: rgb(38, 0, 255);
  text-decoration: none;
  font-size: 1.5rem;
}

/* style for button */
.signout-button {
  color: rgb(38, 0, 255);

  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* style for button when hovered or focused */
.signout-button:hover,
.signout-button:focus {
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.user-email {
  font-size: 0.8rem;
  color: rgb(0, 255, 64);
  text-decoration: none;
  font-weight: bold;
}
.menu-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 0px;
  background-color: #838383;
}
.menu-icon {
  background-color: rgb(165, 165, 165);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0px;
  border-radius: 5px;
  margin-right: 20px;
  height: 40px;
}
.menu-icon:active {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.menu-div {
  height: 0;
  overflow: hidden;
  transition: height 500ms ease;
  position: absolute;
}

.menu-div.open {
  height: 100px;
  z-index: 1;
  position: absolute;
}
